server.port = 9443
server.ssl.key-store: carkey.p12
server.ssl.key-store-password: sample
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
security.enable-csrf=false
spring.mvc.static-path-pattern=/**
logging.level.org.springframework.web=DEBUG
logging.file: client.log
server.error.whitelabel.enabled=false
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=combined